[2m16:36:44[22m [34m[@astrojs/node][39m Enabling sessions with filesystem storage
[2m16:36:45[22m [34m[content][39m Syncing content
[2m16:36:45[22m [34m[content][39m Synced content
[2m16:36:45[22m [34m[types][39m Generated [2m535ms[22m
[2m16:36:45[22m [34m[build][39m output: [34m"server"[39m
[2m16:36:45[22m [34m[build][39m mode: [34m"server"[39m
[2m16:36:45[22m [34m[build][39m directory: [34mC:\Users\benit\Desktop\stock\TW-stock\dist\[39m
[2m16:36:45[22m [34m[build][39m adapter: [32m@astrojs/node[39m
[2m16:36:45[22m [34m[build][39m Collecting build info...
[2m16:36:45[22m [34m[build][39m [32m??Completed in 573ms.[39m
[2m16:36:45[22m [34m[build][39m Building server entrypoints...
[2m16:36:48[22m [34m[vite][39m [32m??built in 2.86s[39m
[2m16:36:48[22m [34m[build][39m [32m??Completed in 2.91s.[39m

[42m[30m building client (vite) [39m[49m
[2m16:36:48[22m [34m[vite][39m transforming...
[2m16:36:48[22m [34m[vite][39m [32m??[39m 18 modules transformed.
[2m16:36:50[22m [34m[vite][39m rendering chunks...
[2m16:36:50[22m [34m[vite][39m computing gzip size...
[2m16:36:50[22m [34m[vite][39m [2mdist/client/[22m[36m_astro/ClientRouter.astro_astro_type_script_index_0_lang.CDGfc0hd.js  [39m[1m[2m15.36 kB[22m[1m[22m[2m ??gzip: 5.28 kB[22m
[2m16:36:50[22m [34m[vite][39m [32m??built in 1.81s[39m

[42m[30m prerendering static routes [39m[49m
[2m16:36:50[22m [32m??Completed in 42ms.
[39m
[2m16:36:50[22m [34m[build][39m Rearranging server assets...
[2m16:36:50[22m [34m[build][39m Server built in [1m5.68s[22m
[2m16:36:50[22m [34m[build][39m [1mComplete![22m
